<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maison des Parfums</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>
   <div class="fundo-cadastro">
   <header>
    <div class="container">
        <div class="logo">
            <img src="imagens/logo.png" alt="logo">
            <h1>Maison des Parfums</h1>
        </div>
        <nav>
           <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="sobre.html">Sobre Nós</a>   
            </li>
            <li>
                <a href="cadastro.html">Cadastro</a>
            </li>
           </ul> 
        </nav>
    </div>
   </header> 

   <div class="cadastro">
    <h2 class="title-cadastro">Cadastro</h2>
    <form id="cadastro">
        <input id="name" type="text" placeholder="Nome" required>
        <input id="email" type="email" placeholder="E-mail" required>
        <input id="cpf" type="text" placeholder="CPF" required>
        <input id="data" type="date" placeholder="Data de nascimento" required>
        <input id="password" type="password" placeholder="Senha" required>
    <div class="termo-priv">
        <input id="termos" type="checkbox" required> <p>Termos de privacidade</p>
    </div>
        <button type="submit">Confirmar</button>
    </form>
   </div>
</div>
</body>
<script src="index.js"></script>
</html>